body.landing {
    background-color: #0D0F0F;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    width: 100%;
    height: 100vh;
    transition: opacity .3s ease;
}

.modal-overlay.active {
    opacity: .45;
}

.modal-discount {
    color: white;
    opacity: 0;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #181A20;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(135deg, #D255FF, #5860FF);
    transition: top .5s ease, opacity .3s ease;
    opacity: .8;
    padding: 2rem;
    width: 50%;
    max-width: 700px;
    opacity: 0;
}

.modal-discount.active {
    top: 50%;
    opacity: 1;
}

.modal-discount .modal-top i {
    background-color: transparent;
    font-size: 2.2rem;
    text-shadow: 0px 0px 20px rgb(255, 255, 255, 0.05);
}

.modal-discount .modal-top .discount-icon {
    background-color: transparent !important;
    font-size: 2.6rem !important;
    text-shadow: 0px 0px 20px rgb(255, 255, 255, 0.25) !important;
}

.modal-discount .modal-top h2 {
    font-size: 1.6rem;
    font-weight: 650;
    line-height: 1.3rem;
    margin-bottom: 0;
}

.modal-discount .modal-top span {
    opacity: .64;
    font-size: .9rem;
    font-weight: 350;
}

.modal-discount .product-box {
    background-color: #1C1E25;
    box-shadow: 0 0 30px 0 rgb(0, 0, 0, .25);
    padding: 1.2rem 2rem;
    padding-bottom: 1.7rem;
}

.modal-discount .product-box h3 {
    margin-bottom: .1rem;
    font-weight: 600;
    font-size: 1.4rem;
}

.modal-discount .product-box span {
    font-size: .95rem;
    opacity: .64;
}

.modal-discount .product-box .btn-gradient-discount {
    background: linear-gradient(90deg, #D255FF, #5860FF);
    box-shadow: 0px 0px 6px 2px rgba(88, 96, 255, 0.15), 0px 0px 10px 2px rgb(210, 85, 255, 0.15);
    margin-top: .9rem;
    font-size: .9rem;
    padding: .47rem 1.3rem;
    border-radius: 3px;
}

.modal-discount .product-box .price small {
    font-size: .9rem;
    margin-right: .5rem;
}

.modal-discount .product-box .price span {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    opacity: 1;
}

/* header */

#navbar {
    width: 100%;
    position: fixed;
    background-color: transparent;
    padding: 1rem 0;
    z-index: 99999;
    transition: background-color .3s ease, padding .3s;
}

#navbar.active {
    background: #161616 !important;
    box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.2);
    padding: .5rem 0;
}

#navbar .overlay {
    display: none;
}

#navbar .navbar-brand {
    font-size: 1.7rem !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    transition: color .3s;
}

#navbar.active .navbar-brand {
    color: var(--primary);
}

#navbar .nav-btn {
    text-transform: none;
    color: var(--primary);
    background: transparent;
    border: 1px solid var(--primary);
    border-radius: 100px;
    padding: .5rem 1.7rem;
    transition: box-shadow .3s ease;
}

#navbar .nav-btn i {
    margin-right: .4rem;
    margin-left: 0;
}

#navbar .nav-btn:hover {
    box-shadow: 0px 0px 10px 2px rgb(255, 255, 255, .02);
}

#navbar .navbar-toggler {
    border-color: transparent;
    box-shadow: none;
}

#navbar .nav-link {
    font-weight: 500 !important;
}

#navbar .nav-item.active .nav-link {
    color: white !important;
}

/* ~header */

/* landing */

#landing {
    width: 100%;
    height: 110vh;
    background: #232625;
    background: radial-gradient(circle, #191b1a 32%, rgba(0, 0, 0, .7) 100%);
    position: relative;
}

@keyframes overlay-fading {
    from {
        opacity: .01;
    }
    to {
        opacity: .09;
    }
}

#landing .row {
    position: relative;
    top: -5%;
}

#landing .container {
    position: relative;
    z-index: 1;
}

#landing .left .box-welcome {
    border-left: 4px solid var(--primary);
    padding-left: .8rem;
    margin-bottom: .5rem;
}

#landing .left .box-welcome span {
    background: rgb(11, 205, 206);
    background: linear-gradient(90deg, rgba(11, 205, 206, 1) 0%, rgba(11, 205, 206, 1) 56%, #5aaec7 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 550;
    text-transform: uppercase;
    font-size: 1.3rem;
    filter: drop-shadow(0px 4px 4px rgb(0, 0, 0, .25));
}

#landing .left .content {
    margin-bottom: 2.2rem;
}

#landing .left .content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    line-height: 4rem;
}

#landing .left .content p {
    font-style: normal;
    font-weight: 350;
    font-size: 1.2rem;
    line-height: 111%;
    color: #FFFFFF;
    opacity: .8;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
}

#landing .left .button {
    padding: .67rem 1.9rem;
    color: var(--primary);
    font-weight: 600;
    font-size: .85rem;
    text-decoration: none;
    font-size: .95rem;
    border-radius: 5px;
    border: 1px solid var(--primary);
    transition: box-shadow .3s ease, background-color .3s ease;
    border-radius: 5px;
}

#landing .left .learn-more {
    margin-left: 1rem;
    color: white;
    opacity: .5;
}

#landing .left .learn-more i {
    font-size: .6rem;
    margin-left: .8rem;
    position: relative;
    bottom: 1px;
}

#landing .social-media {
    position: fixed;
    bottom: 0;
    width: 250px;
    background: #131414;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    padding: .4rem 1rem;
    z-index: 999;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.55);
    transition: bottom .5s ease;
}

#landing .social-media.disabled {
    bottom: -91.78px;
}

#landing .social-media .circle-box i {
    color: rgb(255, 255, 255, 0.8);
    background: rgb(255, 255, 255, 0.01);
    padding: 1rem 1rem;
    font-size: 1.1rem;
    border-radius: 100px;
}

#landing .overlay-background {
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 110vh;
    position: absolute;
    top: 0;
    filter: blur(15px);
    opacity: .5;
}

/* ~landing */

/* product info */

#product-info {
    width: 100%;
    background: linear-gradient(180deg, #121414 0%, rgba(18, 20, 20, 0) 100%);
    color: white;
    padding: 3rem 0;
    position: relative;
}

#product-info .product-title {
    margin-bottom: .2rem;
}

#product-info .product-title h2 {
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 0;
    margin-right: 1rem;
}

#product-info .product-title i {
    background: rgba(255, 255, 255, 0.35);
    border-radius: 50px;
    padding: .4rem .3rem;
    font-size: .6rem;
    margin-right: .4rem;
}

#product-info .product-title span {
    background: #FF5252;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.27);
    border-radius: 3px;
    padding: .2rem .5rem;
    font-weight: 500;
    font-size: .7rem;
}

#product-info .product-description p {
    opacity: .54;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

#product-info .right {
    background: #fffb9e;
    height: 110%;
    box-shadow: -5px 5px 20px 5px rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 45%;
    right: 0;
    top: 0;
}

#product-info .right img:nth-child(1) {
    position: absolute;
    top: -20%;
    transform: perspective(400px) rotateY(-10deg) rotateX(4deg);
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 15%), 0px 0px 80px 10px rgb(11, 205, 206 / 4%);
    left: 5rem;
    z-index: 1;
}

#product-info .right img:nth-child(2) {
    position: absolute;
    top: -20%;
    transform: perspective(400px) rotateY(-10deg) rotateX(4deg);
    border-radius: 10px;
    left: 8rem;
    filter: blur(30px);
    opacity: .8;
}

#product-info .product-especial-info {
    border-left: 5px solid var(--primary);
    padding: .6rem 1.5rem;
    margin-bottom: 1.7rem;
}

#product-info .product-especial-info h3 {
    font-size: 1.2rem;
    margin-bottom: .1rem;
}

#product-info .product-especial-info p {
    font-size: .9rem;
    opacity: .37;
    font-weight: 300;
    margin-bottom: 0;
}

#product-info .product-price .price span {
    background: #fffb9e;
    box-shadow: 0px 0px 20px rgba(11, 205, 206, 0.17);
    border-radius: 3px;
    padding: .25rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.35);
}

#product-info .product-price a {
    color: white;
    opacity: .33;
    font-weight: 300;
    margin-left: 1rem;
}

#product-info .product-price a i {
    font-size: .65rem;
    position: relative;
    bottom: .05rem;
    left: .3rem;
}

#product-info small {
    position: relative;
    left: 1.3rem;
    color: white !important;
    opacity: .35;
    font-weight: 300;
}

/* ~product info */

/* login */

#login a img {
    position: fixed;
    z-index: 999;
    top: 3rem;
    left: 4rem;
    color: white;
    font-weight: 700;
    font-size: 2rem;
    z-index: 999999999;
}

#login {
    width: 100%;
    height: 100vh;
    background: #121415;
    position: relative;
    overflow: hidden;
}

#login .overlay-top-right {
    position: absolute;
    width: 1000px;
    height: 1005px;
    right: -420px;
    top: -750px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(11, 205, 206, 0.35) 0%, rgba(11, 205, 206, 0.07) 64.58%, rgba(11, 205, 206, 0) 100%);
}

#login .overlay-bottom-right {
    position: absolute;
    width: 1000px;
    height: 1005px;
    right: -580px;
    top: 400px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(11, 205, 206, 0.25) 0%, rgba(11, 205, 206, 0.05) 64.58%, rgba(11, 205, 206, 0) 100%);
}

#login .overlay-bottom-left {
    position: absolute;
    width: 1400px;
    height: 905px;
    left: -680px;
    top: 500px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(11, 205, 206, 0.2) 0%, rgba(11, 205, 206, 0.06) 64.58%, rgba(11, 205, 206, 0) 100%);
}

#login .row {
    position: relative;
    z-index: 9999;
}

#login .login-box {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 3rem;
    background: rgba(21, 23, 24, 0.75);
    border: 1px solid #3C3C3C;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}

#login .login-box h2 {
    font-weight: bold;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: .9rem;
}

#login .login-box p {
    font-weight: bold;
    font-size: .9rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: .7rem;
}

#login .bottom-text {
    color: white;
    margin-top: 1rem;
    margin-bottom: 0;
    display: block;
}

#login .bottom-text-green {
    color: var(--primary);
    display: block;
    cursor: pointer;
}

#login .bottom-text strong {
    color: var(--primary);
}

#login #progress-password {
    display: flex;
    height: .5rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #D16666;
    border-radius: 3px;
    transition: width .3s, background-color .3s, box-shadow .3s;
    width: 0%;
}

#login .progress-bg {
    background-color: rgb(255, 255, 255, 0.05);
    border-radius: 3px;
}

/* ~login */

/* faq */

#faq {
    width: 100%;
    padding-top: 15rem;
    position: relative;
    padding-bottom: 8rem;
}

#faq .overlay {
    width: 400px;
    height: 200px;
    background-color: var(--primary);
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100px;
    filter: blur(50px);
    opacity: .05;
}

#faq .title h2 {
    font-size: 1.7rem;
    color: white;
    font-weight: bold;
}

#faq .title p {
    color: white;
    font-weight: 300;
    opacity: .58;
}

/* ~faq */

/* contact */

#contact {
    background-color: var(--primary);
    padding: 4rem 0;
    padding-bottom: 4.3rem;
    margin-bottom: 2rem;
}

#contact h2 {
    margin-bottom: .3rem;
    font-weight: bold;
    color: white;
}

#contact p {
    margin-bottom: 1.5rem;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
}

#contact a {
    margin: .5rem .5rem;
    display: inline-block;
}

/* ~contact */

/* footer */

#footer {
    padding: 4rem 0;
}

#footer h3 {
    color: white;
    font-size: 1.7rem;
    margin-bottom: .4rem;
}

#footer p {
    color: var( --primary);
    font-size: 1rem;
}

#copyright {
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.02);
}

#copyright p {
    margin-bottom: 0;
    color: white;
    opacity: .6;
    font-weight: 300;
}

#modal-login {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 99999;
    background-color: rgb(0, 0, 0, 0.6);
}

#modal-login .modal-box {
    background-color: #0D0F0F;
    width: 620px;
    max-height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    padding: 3rem;
    color: white;
}

.captcha-bottom {
    position: fixed;
    bottom: 0;
    left: -180px;
    transition: left .3s ease;
    z-index: 9999;
}

.captcha-bottom:hover {
    left: 0;
}

.grecaptcha-badge {
    box-shadow: none !important;
}

@keyframes space {
    0% {
        transform: perspective(600px) rotateY(-8deg) rotateX(10deg) translatey(0px);
    }
    40% {
        transform: perspective(750px) rotateY(-15deg) rotateX(10deg) translatey(-10px);
    }
    100% {
        transform: perspective(600px) rotateY(-8deg) rotateX(10deg) translatey(0px);
    }
}